<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Adl-7t-0Cm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeK-Ls-1V5">
                                <rect key="frame" x="90" y="543" width="213" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jJd-fE-0rs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View all habits">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <color key="strokeColor" systemColor="secondaryLabelColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="8Dy-Wd-1uf" kind="show" identifier="tableViewSegue" id="csf-Nu-mkX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Best Streaks:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="75Q-Xl-4T1">
                                <rect key="frame" x="76" y="358" width="240" height="151"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="RdH-T6-J0h"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HabitTrackerTitle" translatesAutoresizingMaskIntoConstraints="NO" id="tdq-mO-McJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Uiu-4l-Ice"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="210" id="Yiv-em-JPv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="UeK-Ls-1V5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="5yA-uC-PQV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UeK-Ls-1V5" secondAttribute="trailing" constant="90" id="Dlp-lP-qF7"/>
                            <constraint firstItem="tdq-mO-McJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IfW-Va-vdK"/>
                            <constraint firstItem="tdq-mO-McJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PZj-eT-H0V"/>
                            <constraint firstAttribute="trailing" secondItem="tdq-mO-McJ" secondAttribute="trailing" id="VNl-Co-qjA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="75Q-Xl-4T1" secondAttribute="trailing" constant="77" id="dnx-QW-DaE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UeK-Ls-1V5" secondAttribute="bottom" constant="205" id="dyV-eL-kYv"/>
                            <constraint firstItem="75Q-Xl-4T1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="eQb-Dl-cKX"/>
                            <constraint firstItem="75Q-Xl-4T1" firstAttribute="top" secondItem="tdq-mO-McJ" secondAttribute="bottom" constant="35" id="iDy-9u-0cm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UfP-F0-TGD"/>
                    <connections>
                        <outlet property="bestStreaksTextView" destination="75Q-Xl-4T1" id="LAO-Wh-sQ4"/>
                        <outlet property="toListButton" destination="UeK-Ls-1V5" id="GRX-TR-shq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="4.9295774647887329"/>
        </scene>
        <!--Habit List-->
        <scene sceneID="bdb-6p-cj6">
            <objects>
                <tableViewController id="8Dy-Wd-1uf" customClass="TableViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CJn-KJ-LKv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="habitCell" rowHeight="84" id="VPe-p4-aK8">
                                <rect key="frame" x="0.0" y="50" width="393" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VPe-p4-aK8" id="2ce-NO-tAZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WBi-nM-T7d" kind="show" identifier="showSingleHabit" id="8vd-6H-za2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Dy-Wd-1uf" id="STQ-xz-YJI"/>
                            <outlet property="delegate" destination="8Dy-Wd-1uf" id="wX1-WK-21V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Habit List" id="PVI-CP-fJb">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="W9W-oR-CeC">
                            <connections>
                                <segue destination="Bx0-0U-ATI" kind="show" identifier="addHabitSegue" id="Geu-4d-5UJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSL-bF-HTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.4885496183206" y="-156.33802816901408"/>
        </scene>
        <!--Habit Details-->
        <scene sceneID="IHC-vT-OFP">
            <objects>
                <viewController id="WBi-nM-T7d" customClass="ShowSingleHabitViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNS-w4-xfd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="name" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g6K-bo-04s">
                                <rect key="frame" x="76" y="153" width="240" height="64"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="u18-3h-Mwf"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3f-px-yOh">
                                <rect key="frame" x="99" y="430" width="194" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="r3H-g0-LKW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done!">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <color key="strokeColor" systemColor="secondaryLabelColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButton:" destination="WBi-nM-T7d" eventType="touchUpInside" id="Ip9-ad-A1b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current streak:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ub-WG-t3I">
                                <rect key="frame" x="99" y="264" width="194" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="zVF-4u-ZhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIe-iZ-bfm">
                                <rect key="frame" x="138" y="327" width="118" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jkh-WA-8Iq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Best Streak" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nsv-jw-tNn">
                                <rect key="frame" x="70" y="602" width="254" height="96"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="VWb-bQ-M1X"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xtf-BR-IRK"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="yIe-iZ-bfm" firstAttribute="leading" secondItem="xtf-BR-IRK" secondAttribute="leading" constant="138" id="1i6-UZ-kK9"/>
                            <constraint firstItem="xtf-BR-IRK" firstAttribute="trailing" secondItem="N3f-px-yOh" secondAttribute="trailing" constant="100" id="4uc-SN-aDg"/>
                            <constraint firstItem="N3f-px-yOh" firstAttribute="top" secondItem="yIe-iZ-bfm" secondAttribute="bottom" constant="59" id="8sp-mW-pTs"/>
                            <constraint firstItem="xtf-BR-IRK" firstAttribute="trailing" secondItem="yIe-iZ-bfm" secondAttribute="trailing" constant="137" id="GiB-t3-wvm"/>
                            <constraint firstItem="g6K-bo-04s" firstAttribute="top" secondItem="xtf-BR-IRK" secondAttribute="top" constant="50" id="IsM-nF-JIm"/>
                            <constraint firstItem="yIe-iZ-bfm" firstAttribute="top" secondItem="2Ub-WG-t3I" secondAttribute="bottom" constant="20" id="JJ9-Hl-epg"/>
                            <constraint firstItem="xtf-BR-IRK" firstAttribute="trailing" secondItem="2Ub-WG-t3I" secondAttribute="trailing" constant="100" id="JOq-ae-2Xl"/>
                            <constraint firstItem="nsv-jw-tNn" firstAttribute="leading" secondItem="xtf-BR-IRK" secondAttribute="leading" constant="70" id="MZL-YW-wZ8"/>
                            <constraint firstItem="xtf-BR-IRK" firstAttribute="bottom" secondItem="nsv-jw-tNn" secondAttribute="bottom" constant="120" id="Qy5-yP-g54"/>
                            <constraint firstItem="g6K-bo-04s" firstAttribute="leading" secondItem="xtf-BR-IRK" secondAttribute="leading" constant="76" id="VJg-cm-bBf"/>
                            <constraint firstItem="xtf-BR-IRK" firstAttribute="trailing" secondItem="g6K-bo-04s" secondAttribute="trailing" constant="77" id="XUq-hD-2Pj"/>
                            <constraint firstItem="2Ub-WG-t3I" firstAttribute="leading" secondItem="xtf-BR-IRK" secondAttribute="leading" constant="99" id="cmT-4u-D1q"/>
                            <constraint firstItem="2Ub-WG-t3I" firstAttribute="top" secondItem="g6K-bo-04s" secondAttribute="bottom" constant="47" id="jhw-1S-WKn"/>
                            <constraint firstItem="xtf-BR-IRK" firstAttribute="trailing" secondItem="nsv-jw-tNn" secondAttribute="trailing" constant="69" id="yMC-n3-Bft"/>
                            <constraint firstItem="N3f-px-yOh" firstAttribute="leading" secondItem="xtf-BR-IRK" secondAttribute="leading" constant="99" id="zJF-y9-WXB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Habit Details" id="57R-al-C9h"/>
                    <connections>
                        <outlet property="doneButtonOutlet" destination="N3f-px-yOh" id="4Do-lC-D0N"/>
                        <outlet property="habitNameTextView" destination="g6K-bo-04s" id="POu-rD-jDr"/>
                        <outlet property="habitStreakLabel" destination="yIe-iZ-bfm" id="7fd-Bb-Mxp"/>
                        <outlet property="statsTextView" destination="nsv-jw-tNn" id="yDU-4q-1Bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DR-5N-opO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.9618320610684" y="298.59154929577466"/>
        </scene>
        <!--Add New Habit-->
        <scene sceneID="hEA-Or-HzW">
            <objects>
                <viewController id="Bx0-0U-ATI" customClass="AddHabitViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bM-zB-Mh7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3I-6u-74D">
                                <rect key="frame" x="76" y="320" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="601-J7-8SS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter habit name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h1-1g-K5u">
                                <rect key="frame" x="80" y="233" width="233" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="a3u-ly-CTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPn-e7-ZKy">
                                <rect key="frame" x="126" y="458" width="141" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="pGO-4Q-Id1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add!">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <color key="strokeColor" systemColor="secondaryLabelColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addHabitButton:" destination="Bx0-0U-ATI" eventType="touchUpInside" id="FiR-28-U91"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BIa-4d-zHt"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="7h1-1g-K5u" firstAttribute="top" secondItem="BIa-4d-zHt" secondAttribute="top" constant="130" id="4KI-ec-6DN"/>
                            <constraint firstItem="hPn-e7-ZKy" firstAttribute="top" secondItem="k3I-6u-74D" secondAttribute="bottom" constant="104" id="JnQ-Pk-FkW"/>
                            <constraint firstItem="BIa-4d-zHt" firstAttribute="trailing" secondItem="hPn-e7-ZKy" secondAttribute="trailing" constant="126" id="OnK-kD-Jzc"/>
                            <constraint firstItem="7h1-1g-K5u" firstAttribute="leading" secondItem="BIa-4d-zHt" secondAttribute="leading" constant="80" id="UEP-O5-xZ6"/>
                            <constraint firstItem="BIa-4d-zHt" firstAttribute="trailing" secondItem="k3I-6u-74D" secondAttribute="trailing" constant="77" id="hMu-nq-T5U"/>
                            <constraint firstItem="k3I-6u-74D" firstAttribute="top" secondItem="7h1-1g-K5u" secondAttribute="bottom" constant="26" id="nqh-Tn-zlk"/>
                            <constraint firstItem="hPn-e7-ZKy" firstAttribute="leading" secondItem="BIa-4d-zHt" secondAttribute="leading" constant="126" id="tgz-w6-qke"/>
                            <constraint firstItem="BIa-4d-zHt" firstAttribute="trailing" secondItem="7h1-1g-K5u" secondAttribute="trailing" constant="80" id="yfB-k7-9tr"/>
                            <constraint firstItem="k3I-6u-74D" firstAttribute="leading" secondItem="BIa-4d-zHt" secondAttribute="leading" constant="76" id="zEk-Ri-vtn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Habit" id="9aH-id-vac"/>
                    <connections>
                        <outlet property="addTextField" destination="k3I-6u-74D" id="v3b-rC-erB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCa-e1-8ap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956.4885496183206" y="-460.56338028169017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dd9-Wr-ItN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Adl-7t-0Cm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MPk-jX-0WN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rv3-q7-73B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgn-WQ-52I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="HabitTrackerTitle" width="1000" height="800"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
